<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;label for="{{ form.$1.auto_id }}"&gt;$2&lt;/label&gt;</string>
	<key>name</key>
	<string>label for field</string>
	<key>scope</key>
	<string>text.html.django</string>
	<key>tabTrigger</key>
	<string>label</string>
	<key>uuid</key>
	<string>6B2A08AA-5C8D-4F92-B704-96030DBD729D</string>
</dict>
</plist>
