<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{{ STATIC_URL }}$1</string>
	<key>keyEquivalent</key>
	<string>~@/</string>
	<key>name</key>
	<string>{{ STATIC_URL }}</string>
	<key>scope</key>
	<string>text.html.django</string>
	<key>tabTrigger</key>
	<string>static</string>
	<key>uuid</key>
	<string>699EE10C-3948-469C-A80B-E81346CCD4F8</string>
</dict>
</plist>
